.history-add-container {
  width: 400px;
  margin-top: 10px;
  position: relative;
}

.history-mobile-add-container {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: rgb(249, 234, 234);
}

.history-mobile-add-container p {
  text-align: center;
  margin-top: 40px;
}

.history-add-body {
  margin-top: 20px;
}

.history-exercise-name {
  padding: 8px 10px 6px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #a60000;
}

.history-exercise-name span {
  width: calc(100% - 100px);
  color: #472828;
  font-size: 15px;
}

.add-card-btn-container {
  display: flex;
}

.add-card-btn-container button {
  padding: 0;
  margin: 0 5px;
}

.add-card-remove-btn i {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-card-remove-btn i {
  width: 24px;
  height: 24px;
  font-size: 20px;
}

.add-card-body {
  padding: 4px 0;
}

.history-row span {
  margin-left: 3px;
}

.history-add-card {
  margin: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
}

.add-card-column {
  display: flex;
  justify-content: space-between;
  padding: 4px 20px 4px 4px;
}

.add-card-column button {
  padding: 2px;
}

.add-card-column button svg {
  color: transparent;
  transition: color 0.2s;
}

.add-card-column:hover svg {
  color: #a60000c0;
}

.add-card-column form {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.add-card-column form span {
  font-size: 12px;
  color: gray;
}

.history-add-card select,
.history-add-card input {
  border: 1px solid silver;
  border-radius: 2px;
}

.history-add-card input {
  width: 25px;
  height: 15px;
  text-align: center;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
}
